{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "autobuild",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: autobuild",
			"detail": "vite"
		},
		{
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "vite build"
		}
	]
}